avahi        829  0.0  0.0   7712  3840 ?        Ss   Jun06   0:02 avahi-daemon: running [ashwin-G3-3500.local]
ashwin      2686  0.0  0.0  18284 10752 ?        Ss   Jun06   0:03 /lib/systemd/systemd --user
ashwin      2687  0.0  0.0 170664  6432 ?        S    Jun06   0:00 (sd-pam)
ashwin      2694  0.0  0.0 105680  6936 ?        S<sl Jun06   0:00 /usr/bin/pipewire
ashwin      2695  0.0  0.0  23608  6272 ?        Ssl  Jun06   0:00 /usr/bin/pipewire-media-session
ashwin      2696  2.8  0.1 4153884 29792 ?       S<sl Jun06  54:22 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ashwin      2723  0.0  0.0 241172  7580 ?        SLl  Jun06   0:01 /usr/bin/gnome-keyring-daemon --daemonize --login
ashwin      2725  0.0  0.0  10196  5504 ?        Ss   Jun06   0:08 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ashwin      2729  0.0  0.0 684376  7296 ?        Ssl  Jun06   0:00 /usr/libexec/xdg-document-portal
ashwin      2732  0.0  0.0 236152  6016 ?        Ssl  Jun06   0:00 /usr/libexec/xdg-permission-store
ashwin      2776  0.0  0.0 162432  5888 tty2     Ssl+ Jun06   0:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
ashwin      2778  4.4  1.2 27404556 197080 tty2  Sl+  Jun06  86:35 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
ashwin      2980  0.0  0.0  39128  7040 ?        Ss   Jun06   0:00 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
ashwin      3041  0.0  0.6 1525216 99328 ?       Sl   Jun06   0:04 /snap/snapd-desktop-integration/253/usr/bin/snapd-desktop-integration
ashwin      3044  0.0  0.0 223048 15616 tty2     Sl+  Jun06   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
ashwin      3136  0.0  0.0 309924  7936 ?        Ssl  Jun06   0:00 /usr/libexec/at-spi-bus-launcher
ashwin      3142  0.0  0.0   8564  4352 ?        S    Jun06   0:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_1
ashwin      3171  0.0  0.0  91912  5376 ?        Ssl  Jun06   0:00 /usr/libexec/gnome-session-ctl --monitor
ashwin      3180  0.0  0.0 240756  7552 ?        Ssl  Jun06   0:00 /usr/libexec/gvfsd
ashwin      3199  0.0  0.1 519456 16896 ?        Ssl  Jun06   0:03 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ashwin      3208  0.0  0.0 402760 13440 ?        Ssl  Jun06   0:01 /usr/libexec/xdg-desktop-portal
ashwin      3215  0.0  0.3 1028376 52472 ?       Ssl  Jun06   0:23 /usr/libexec/xdg-desktop-portal-gtk
ashwin      3233  3.7  2.1 6339200 346064 ?      Ssl  Jun06  72:00 /usr/bin/gnome-shell
ashwin      3237  0.0  0.0 162760  8064 ?        Sl   Jun06   0:16 /usr/libexec/at-spi2-registryd --use-gnome-session
ashwin      3310  0.0  0.1 796628 21248 ?        Sl   Jun06   0:00 /usr/libexec/gnome-shell-calendar-server
ashwin      3319  0.0  0.2 1010712 39424 ?       Ssl  Jun06   0:01 /usr/libexec/evolution-source-registry
ashwin      3323  0.0  0.0 316352 11136 ?        Ssl  Jun06   0:06 /usr/libexec/gvfs-udisks2-volume-monitor
ashwin      3328  0.0  0.4 597576 71008 ?        SLl  Jun06   0:06 /usr/libexec/goa-daemon
ashwin      3331  0.0  0.0 237548  6784 ?        Ssl  Jun06   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ashwin      3332  0.0  0.0 157816  6360 ?        Ssl  Jun06   0:00 /usr/libexec/dconf-service
ashwin      3338  0.0  0.0 236460  6400 ?        Ssl  Jun06   0:00 /usr/libexec/gvfs-mtp-volume-monitor
ashwin      3339  0.0  0.0 163776  7040 ?        Ssl  Jun06   0:00 /usr/libexec/gvfsd-metadata
ashwin      3343  0.0  0.0 315208  7936 ?        Ssl  Jun06   0:02 /usr/libexec/gvfs-afc-volume-monitor
ashwin      3350  0.0  0.0 237248  7168 ?        Ssl  Jun06   0:00 /usr/libexec/gvfs-goa-volume-monitor
ashwin      3359  0.0  0.3 1606204 53820 ?       Ssl  Jun06   0:02 /usr/libexec/evolution-calendar-factory
ashwin      3366  0.0  0.0 338404 14976 ?        Sl   Jun06   0:01 /usr/libexec/goa-identity-service
ashwin      3392  0.0  0.1 754492 28288 ?        Ssl  Jun06   0:00 /usr/libexec/evolution-addressbook-factory
ashwin      3399  0.0  0.1 2865628 27016 ?       Sl   Jun06   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ashwin      3421  0.0  0.0   2892  1536 ?        Ss   Jun06   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
ashwin      3423  0.0  0.0 310588  6784 ?        Ssl  Jun06   0:00 /usr/libexec/gsd-a11y-settings
ashwin      3425  0.2  0.0 315480 11816 ?        Sl   Jun06   4:44 /usr/bin/ibus-daemon --panel disable --xim
ashwin      3427  0.0  0.1 611292 28196 ?        Ssl  Jun06   0:02 /usr/libexec/gsd-color
ashwin      3429  0.0  0.0 375636 16000 ?        Ssl  Jun06   0:00 /usr/libexec/gsd-datetime
ashwin      3432  0.0  0.0 312528  8320 ?        Ssl  Jun06   0:05 /usr/libexec/gsd-housekeeping
ashwin      3435  0.0  0.1 341700 23968 ?        Ssl  Jun06   0:01 /usr/libexec/gsd-keyboard
ashwin      3438  0.0  0.1 980064 29520 ?        Ssl  Jun06   0:03 /usr/libexec/gsd-media-keys
ashwin      3439  0.0  0.1 716556 28936 ?        Ssl  Jun06   0:03 /usr/libexec/gsd-power
ashwin      3442  0.0  0.0 249864 11008 ?        Ssl  Jun06   0:00 /usr/libexec/gsd-print-notifications
ashwin      3445  0.0  0.0 457860  6400 ?        Ssl  Jun06   0:00 /usr/libexec/gsd-rfkill
ashwin      3447  0.0  0.0 236292  6144 ?        Ssl  Jun06   0:00 /usr/libexec/gsd-screensaver-proxy
ashwin      3448  0.0  0.0 466368 11136 ?        Ssl  Jun06   0:15 /usr/libexec/gsd-sharing
ashwin      3451  0.0  0.0 312468  7680 ?        Ssl  Jun06   0:00 /usr/libexec/gsd-smartcard
ashwin      3453  0.0  0.0 319504  9344 ?        Ssl  Jun06   0:00 /usr/libexec/gsd-sound
ashwin      3460  0.0  0.1 341820 23984 ?        Ssl  Jun06   0:01 /usr/libexec/gsd-wacom
ashwin      3466  0.0  0.1 343792 25584 ?        Ssl  Jun06   0:02 /usr/libexec/gsd-xsettings
ashwin      3484  0.0  0.4 978920 66668 ?        Sl   Jun06   0:02 /usr/libexec/evolution-data-server/evolution-alarm-notify
ashwin      3487  0.0  0.0 232272  7808 ?        Sl   Jun06   0:00 /usr/libexec/gsd-disk-utility-notify
ashwin      3527  0.0  0.0 237480  7168 ?        Sl   Jun06   0:00 /usr/libexec/ibus-dconf
ashwin      3528  0.0  0.1 272776 29028 ?        Sl   Jun06   1:50 /usr/libexec/ibus-extension-gtk3
ashwin      3535  0.0  0.1 194240 23916 ?        Sl   Jun06   0:01 /usr/libexec/ibus-x11 --kill-daemon
ashwin      3543  0.0  0.0 237260  7168 ?        Sl   Jun06   0:00 /usr/libexec/ibus-portal
ashwin      3550  0.0  0.0 342356 14848 ?        Sl   Jun06   0:00 /usr/libexec/gsd-printer
ashwin      3552  0.0  1.6 850480 272960 ?       Sl   Jun06   0:27 /snap/snap-store/1216/usr/bin/snap-store --gapplication-service
ashwin      3683  0.0  0.1 2939472 27116 ?       Sl   Jun06   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
ashwin      3730  0.0  0.0 163616  7296 ?        Sl   Jun06   0:55 /usr/libexec/ibus-engine-simple
ashwin      3736  0.0  0.2 650044 35444 ?        SNsl Jun06   0:06 /usr/libexec/tracker-miner-fs-3
ashwin      4033  4.7  3.3 34789384 543344 ?     SLl  Jun06  91:51 /opt/google/chrome/chrome
ashwin      4038  0.0  0.0   8512  1920 ?        S    Jun06   0:00 cat
ashwin      4039  0.0  0.0   8512  1920 ?        S    Jun06   0:00 cat
ashwin      4041  0.0  0.0 33577592 3840 ?       Sl   Jun06   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/ashwin/.config/google-chrome/Crash Reports --metrics-dir=/home/ashwin/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 22.04.5 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=135.0.7049.84 --initial-client-fd=5 --shared-client-connection
ashwin      4043  0.0  0.0 33568356 3328 ?       Sl   Jun06   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/ashwin/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 22.04.5 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=135.0.7049.84 --initial-client-fd=4 --shared-client-connection
ashwin      4049  0.0  0.3 34205052 62592 ?      S    Jun06   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=4041 --enable-crash-reporter=0e331de9-ddc9-4135-afc8-843efcdf4831, --change-stack-guard-on-fork=enable
ashwin      4050  0.0  0.3 34205044 62592 ?      S    Jun06   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=4041 --enable-crash-reporter=0e331de9-ddc9-4135-afc8-843efcdf4831, --change-stack-guard-on-fork=enable
ashwin      4052  0.0  0.1 34205068 17888 ?      S    Jun06   0:05 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=4041 --enable-crash-reporter=0e331de9-ddc9-4135-afc8-843efcdf4831, --change-stack-guard-on-fork=enable
ashwin      4131 11.5  1.2 34757824 207920 ?     Sl   Jun06 223:25 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=4041 --enable-crash-reporter=0e331de9-ddc9-4135-afc8-843efcdf4831, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=3,i,9400139228624942134,18172311615291037832,262144 --variations-seed-version=20250605-180041.949000
ashwin      4133  1.1  0.9 34009120 158780 ?     Sl   Jun06  22:53 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=4041 --enable-crash-reporter=0e331de9-ddc9-4135-afc8-843efcdf4831, --unsafely-treat-insecure-origin-as-secure=http://10.129.125.61:8501 --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9400139228624942134,18172311615291037832,262144 --variations-seed-version=20250605-180041.949000
ashwin      4143  0.0  0.3 34264064 63620 ?      Sl   Jun06   0:20 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=utility --crashpad-handler-pid=4041 --enable-crash-reporter=0e331de9-ddc9-4135-afc8-843efcdf4831, --unsafely-treat-insecure-origin-as-secure=http://10.129.125.61:8501 --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9400139228624942134,18172311615291037832,262144 --variations-seed-version=20250605-180041.949000
ashwin      5496  1.8  0.5 34481564 92744 ?      Sl   Jun06  35:29 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=4041 --enable-crash-reporter=0e331de9-ddc9-4135-afc8-843efcdf4831, --unsafely-treat-insecure-origin-as-secure=http://10.129.125.61:8501 --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9400139228624942134,18172311615291037832,262144 --variations-seed-version=20250605-180041.949000
ashwin      5835  0.0  0.1 492624 31488 ?        Sl   Jun06   0:03 update-notifier
ashwin      6214  0.0  1.2 545980 201788 ?       SNl  Jun06   0:26 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
ashwin     55130  0.0  0.0 281708 11392 ?        Sl   Jun06   0:00 /usr/libexec/gvfsd-http --spawner :1.18 /org/gtk/gvfs/exec_spaw/0
ashwin    144086  0.0  0.0 315012  8448 ?        Sl   Jun06   0:00 /usr/libexec/gvfsd-trash --spawner :1.18 /org/gtk/gvfs/exec_spaw/1
ashwin    144108  0.0  0.0 388888  8448 ?        Sl   Jun06   0:00 /usr/libexec/gvfsd-network --spawner :1.18 /org/gtk/gvfs/exec_spaw/2
ashwin    144123  0.0  0.0 316828  8704 ?        Sl   Jun06   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.18 /org/gtk/gvfs/exec_spaw/4
ashwin    146369  0.0  0.0   7836  3456 ?        S    Jun06   0:00 /usr/bin/zoom zoommtg://us06web.zoom.us/join?action=join&confno=86347641781&pwd=NIqoYxLHqa5QFzXhovDsndfezxeLQa.1&confid=dXRpZD1VVElEXzRmYjJmOTQ5NGUzMjRmNTk5NGIzZWQ2ZGU2ZDBhNGNlJnVzcz1RR1ltalo5V2lEam5WaDF1elpkdklFdWVYMjg1OWxMZUU4aDBNeWdfOVVJZXZtN25MSVZOX2ZuWlNsaWR0OEt4YWg4T2lSU2NIcV9uem5NcUdSN0puaDZsby1ESDNIbXVlMDVzMTdERUFlamt6THVWUEpkejJFQ0Q1ajB4eFA0Sk9JMUNYQ2h3UVNzMVgwOGRoMDVlaC1VTlY4UUF4blVfWndjQ0FwV0xXRzNCMUEuakFHbjlvbkh4aC1ONlNnSSZ0aWQ9ZjU0ZDJmZjUzM2YwNDc3MmFjYTVhZDkzM2IwNTdmMjk%3D&browser=chrome
ashwin    146372  3.4  3.4 7407360 561900 ?      SLl  Jun06  56:11 /opt/zoom/zoom zoommtg://us06web.zoom.us/join?action=join&confno=86347641781&pwd=NIqoYxLHqa5QFzXhovDsndfezxeLQa.1&confid=dXRpZD1VVElEXzRmYjJmOTQ5NGUzMjRmNTk5NGIzZWQ2ZGU2ZDBhNGNlJnVzcz1RR1ltalo5V2lEam5WaDF1elpkdklFdWVYMjg1OWxMZUU4aDBNeWdfOVVJZXZtN25MSVZOX2ZuWlNsaWR0OEt4YWg4T2lSU2NIcV9uem5NcUdSN0puaDZsby1ESDNIbXVlMDVzMTdERUFlamt6THVWUEpkejJFQ0Q1ajB4eFA0Sk9JMUNYQ2h3UVNzMVgwOGRoMDVlaC1VTlY4UUF4blVfWndjQ0FwV0xXRzNCMUEuakFHbjlvbkh4aC1ONlNnSSZ0aWQ9ZjU0ZDJmZjUzM2YwNDc3MmFjYTVhZDkzM2IwNTdmMjk%3D&browser=chrome
ashwin    146386  0.0  1.7 3334360 275296 ?      Sl   Jun06   0:36 /opt/zoom/ZoomWebviewHost
ashwin    146396  0.0  0.4 34174084 70912 ?      S    Jun06   0:00 /opt/zoom/ZoomWebviewHost --type=zygote --no-zygote-sandbox --disable-seccomp-filter-sandbox --enable-crash-reporter=,stable --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.18 Safari/537.36 Zoom/6.2.6 (2503) --change-stack-guard-on-fork=enable --user-data-dir=/home/ashwin/.zoom/data/cefcache/146386 --locales-dir-path=/opt/zoom/cef/locales --log-severity=error --resources-dir-path=/opt/zoom/cef --bridge-obj-name=CefViewClient
ashwin    146400  0.0  0.4 34174076 71296 ?      S    Jun06   0:00 /opt/zoom/ZoomWebviewHost --type=zygote --disable-seccomp-filter-sandbox --enable-crash-reporter=,stable --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.18 Safari/537.36 Zoom/6.2.6 (2503) --change-stack-guard-on-fork=enable --user-data-dir=/home/ashwin/.zoom/data/cefcache/146386 --locales-dir-path=/opt/zoom/cef/locales --log-severity=error --resources-dir-path=/opt/zoom/cef --bridge-obj-name=CefViewClient
ashwin    146411  0.0  0.1 34174104 16936 ?      S    Jun06   0:00 /opt/zoom/ZoomWebviewHost --type=zygote --disable-seccomp-filter-sandbox --enable-crash-reporter=,stable --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.18 Safari/537.36 Zoom/6.2.6 (2503) --change-stack-guard-on-fork=enable --user-data-dir=/home/ashwin/.zoom/data/cefcache/146386 --locales-dir-path=/opt/zoom/cef/locales --log-severity=error --resources-dir-path=/opt/zoom/cef --bridge-obj-name=CefViewClient
ashwin    146440  0.0  0.8 36693212 130796 ?     Sl   Jun06   0:07 /opt/zoom/ZoomWebviewHost --type=gpu-process --disable-seccomp-filter-sandbox --enable-crash-reporter=,stable --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.18 Safari/537.36 Zoom/6.2.6 (2503) --change-stack-guard-on-fork=enable --user-data-dir=/home/ashwin/.zoom/data/cefcache/146386 --locales-dir-path=/opt/zoom/cef/locales --log-severity=error --resources-dir-path=/opt/zoom/cef --bridge-obj-name=CefViewClient --gpu-preferences=UAAAAAAAAAAhAAAEAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=3,i,10439550539964031112,17958267677087588023,262144 --disable-features=NetworkService --variations-seed-version --log-file=/home/ashwin/.zoom/logs/cef.log
ashwin    146442  0.0  0.6 1244656 103488 ?      Sl   Jun06   0:20 /opt/zoom/ZoomWebviewHost --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --enable-crash-reporter=,stable --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.18 Safari/537.36 Zoom/6.2.6 (2503) --change-stack-guard-on-fork=enable --user-data-dir=/home/ashwin/.zoom/data/cefcache/146386 --locales-dir-path=/opt/zoom/cef/locales --log-severity=error --resources-dir-path=/opt/zoom/cef --bridge-obj-name=CefViewClient --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10439550539964031112,17958267677087588023,262144 --disable-features=NetworkService --variations-seed-version --log-file=/home/ashwin/.zoom/logs/cef.log
ashwin    146463  0.0  0.2 34766784 45924 ?      Sl   Jun06   0:00 /opt/zoom/ZoomWebviewHost --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=utility --enable-crash-reporter=,stable --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.18 Safari/537.36 Zoom/6.2.6 (2503) --change-stack-guard-on-fork=enable --user-data-dir=/home/ashwin/.zoom/data/cefcache/146386 --locales-dir-path=/opt/zoom/cef/locales --log-severity=error --resources-dir-path=/opt/zoom/cef --bridge-obj-name=CefViewClient --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10439550539964031112,17958267677087588023,262144 --disable-features=NetworkService --variations-seed-version --log-file=/home/ashwin/.zoom/logs/cef.log
ashwin    146775  0.0  1.0 1213655336 168832 ?   Sl   Jun06   0:08 /opt/zoom/ZoomWebviewHost --type=renderer --enable-crash-reporter=,stable --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.18 Safari/537.36 Zoom/6.2.6 (2503) --change-stack-guard-on-fork=enable --user-data-dir=/home/ashwin/.zoom/data/cefcache/146386 --locales-dir-path=/opt/zoom/cef/locales --log-severity=error --resources-dir-path=/opt/zoom/cef --bridge-obj-name=Calendar --disable-seccomp-filter-sandbox --disable-accelerated-video-decode --force-gpu-mem-available-mb=4096 --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1749233098110464 --launch-time-ticks=17727372805 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10439550539964031112,17958267677087588023,262144 --disable-features=NetworkService --variations-seed-version --log-file=/home/ashwin/.zoom/logs/cef.log
ashwin    146793  0.1  1.1 1213662116 187496 ?   Sl   Jun06   2:14 /opt/zoom/ZoomWebviewHost --type=renderer --enable-crash-reporter=,stable --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.18 Safari/537.36 Zoom/6.2.6 (2503) --change-stack-guard-on-fork=enable --user-data-dir=/home/ashwin/.zoom/data/cefcache/146386 --locales-dir-path=/opt/zoom/cef/locales --log-severity=error --resources-dir-path=/opt/zoom/cef --bridge-obj-name=Calendar --disable-seccomp-filter-sandbox --disable-accelerated-video-decode --force-gpu-mem-available-mb=4096 --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1749233098110464 --launch-time-ticks=17727596222 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10439550539964031112,17958267677087588023,262144 --disable-features=NetworkService --variations-seed-version --log-file=/home/ashwin/.zoom/logs/cef.log
ashwin    146807  0.0  1.0 1213655756 171732 ?   Sl   Jun06   0:08 /opt/zoom/ZoomWebviewHost --type=renderer --enable-crash-reporter=,stable --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.18 Safari/537.36 Zoom/6.2.6 (2503) --change-stack-guard-on-fork=enable --user-data-dir=/home/ashwin/.zoom/data/cefcache/146386 --locales-dir-path=/opt/zoom/cef/locales --log-severity=error --resources-dir-path=/opt/zoom/cef --bridge-obj-name=Calendar --disable-seccomp-filter-sandbox --disable-accelerated-video-decode --force-gpu-mem-available-mb=4096 --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1749233098110464 --launch-time-ticks=17727647304 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10439550539964031112,17958267677087588023,262144 --disable-features=NetworkService --variations-seed-version --log-file=/home/ashwin/.zoom/logs/cef.log
ashwin    146856  0.0  1.0 1213655828 166368 ?   Sl   Jun06   0:06 /opt/zoom/ZoomWebviewHost --type=renderer --enable-crash-reporter=,stable --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.18 Safari/537.36 Zoom/6.2.6 (2503) --change-stack-guard-on-fork=enable --user-data-dir=/home/ashwin/.zoom/data/cefcache/146386 --locales-dir-path=/opt/zoom/cef/locales --log-severity=error --resources-dir-path=/opt/zoom/cef --bridge-obj-name=WebViewUISDK --disable-seccomp-filter-sandbox --disable-accelerated-video-decode --force-gpu-mem-available-mb=4096 --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1749233098110464 --launch-time-ticks=17727952266 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10439550539964031112,17958267677087588023,262144 --disable-features=NetworkService --variations-seed-version --log-file=/home/ashwin/.zoom/logs/cef.log
ashwin    146913  0.0  0.4 1212984180 67892 ?    Sl   Jun06   0:00 /opt/zoom/ZoomWebviewHost --type=renderer --enable-crash-reporter=,stable --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.18 Safari/537.36 Zoom/6.2.6 (2503) --change-stack-guard-on-fork=enable --user-data-dir=/home/ashwin/.zoom/data/cefcache/146386 --locales-dir-path=/opt/zoom/cef/locales --log-severity=error --resources-dir-path=/opt/zoom/cef --bridge-obj-name=WebViewUISDK --disable-seccomp-filter-sandbox --disable-accelerated-video-decode --force-gpu-mem-available-mb=4096 --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=18 --time-ticks-at-unix-epoch=-1749233098110464 --launch-time-ticks=17730028280 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10439550539964031112,17958267677087588023,262144 --disable-features=NetworkService --variations-seed-version --log-file=/home/ashwin/.zoom/logs/cef.log
ashwin    159514  0.4  2.0 1463501148 336812 ?   Sl   Jun06   6:45 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4041 --enable-crash-reporter=0e331de9-ddc9-4135-afc8-843efcdf4831, --unsafely-treat-insecure-origin-as-secure=http://10.129.125.61:8501 --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=457 --time-ticks-at-unix-epoch=-1749233098110464 --launch-time-ticks=19366581348 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9400139228624942134,18172311615291037832,262144 --variations-seed-version=20250605-180041.949000
ashwin    159529  0.0  0.8 1461742108 137640 ?   Sl   Jun06   0:23 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4041 --enable-crash-reporter=0e331de9-ddc9-4135-afc8-843efcdf4831, --unsafely-treat-insecure-origin-as-secure=http://10.129.125.61:8501 --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=458 --time-ticks-at-unix-epoch=-1749233098110464 --launch-time-ticks=19367405518 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9400139228624942134,18172311615291037832,262144 --variations-seed-version=20250605-180041.949000
ashwin    159563  0.0  0.7 1460029912 123844 ?   Sl   Jun06   0:05 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4041 --enable-crash-reporter=0e331de9-ddc9-4135-afc8-843efcdf4831, --unsafely-treat-insecure-origin-as-secure=http://10.129.125.61:8501 --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=460 --time-ticks-at-unix-epoch=-1749233098110464 --launch-time-ticks=19370453357 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9400139228624942134,18172311615291037832,262144 --variations-seed-version=20250605-180041.949000
ashwin    403179 20.0  2.8 3971012 457784 ?      Sl   14:16  60:29 /snap/firefox/6159/usr/lib/firefox/firefox
ashwin    403485  0.0  0.2 219176 45440 ?        Sl   14:16   0:00 /snap/firefox/6159/usr/lib/firefox/firefox -contentproc -parentBuildID 20250512223554 -prefsHandle 0:35028 -prefMapHandle 1:268603 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {22477879-fedd-4c4b-8e3a-c4ea049b160d} -parentPid 403179 -crashReporter 5 -appDir /snap/firefox/6159/usr/lib/firefox/browser 1 socket
ashwin    403526  0.3  1.6 2761156 265064 ?      Sl   14:16   0:55 /snap/firefox/6159/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:35169 -prefMapHandle 1:268603 -jsInitHandle 2:247720 -parentBuildID 20250512223554 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {caa12b2b-5d22-44c8-b61e-4ac473bd6ab2} -parentPid 403179 -crashReporter 6 -greomni /snap/firefox/6159/usr/lib/firefox/omni.ja -appomni /snap/firefox/6159/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6159/usr/lib/firefox/browser 2 tab
ashwin    403531  2.7  0.7 662664 125272 ?       Sl   14:16   8:22 /snap/firefox/6159/usr/lib/firefox/firefox -contentproc -parentBuildID 20250512223554 -prefsHandle 0:35169 -prefMapHandle 1:268603 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {eeefc914-8c0c-422c-b94c-18b4a41a799e} -parentPid 403179 -crashReporter 5 -appDir /snap/firefox/6159/usr/lib/firefox/browser 3 rdd
ashwin    403570  0.0  0.1 2135116 23612 ?       Sl   14:16   0:01 /usr/bin/snap userd
ashwin    403679  0.0  0.5 2462192 95864 ?       Sl   14:16   0:02 /snap/firefox/6159/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:44983 -prefMapHandle 1:268603 -jsInitHandle 2:247720 -parentBuildID 20250512223554 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {99d57b57-544d-4a0c-ab3b-e03a1b5790cf} -parentPid 403179 -crashReporter 6 -greomni /snap/firefox/6159/usr/lib/firefox/omni.ja -appomni /snap/firefox/6159/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6159/usr/lib/firefox/browser 4 tab
ashwin    403811  1.1  0.3 357416 58420 ?        Sl   14:16   3:30 /snap/firefox/6159/usr/lib/firefox/firefox -contentproc -parentBuildID 20250512223554 -sandboxingKind 0 -prefsHandle 0:45277 -prefMapHandle 1:268603 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {e5f98f77-814c-4c4f-b59a-9dc44a30269e} -parentPid 403179 -crashReporter 5 -appDir /snap/firefox/6159/usr/lib/firefox/browser 5 utility
ashwin    403827 13.7  2.9 3060992 473144 ?      Sl   14:16  41:30 /snap/firefox/6159/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:40676 -prefMapHandle 1:268603 -jsInitHandle 2:247720 -parentBuildID 20250512223554 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {3f6f731f-f150-4b6c-b2ca-366cbcb65f0c} -parentPid 403179 -crashReporter 6 -greomni /snap/firefox/6159/usr/lib/firefox/omni.ja -appomni /snap/firefox/6159/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6159/usr/lib/firefox/browser 7 tab
ashwin    407700  0.1  0.5 2444412 86780 ?       Sl   14:21   0:33 /snap/firefox/6159/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:40866 -prefMapHandle 1:268603 -jsInitHandle 2:247720 -parentBuildID 20250512223554 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {4d0d46ef-bd06-4968-87a1-e0d41892c9ca} -parentPid 403179 -crashReporter 6 -greomni /snap/firefox/6159/usr/lib/firefox/omni.ja -appomni /snap/firefox/6159/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6159/usr/lib/firefox/browser 9 tab
ashwin    451981  0.2  0.4 1295140 65792 ?       Sl   15:38   0:26 /home/ashwin/.fly/bin/flyctl agent run /home/ashwin/.fly/agent-logs/1167379375.log
ashwin    501787  0.1  0.3 913256 53880 ?        Ssl  17:06   0:08 /usr/libexec/gnome-terminal-server
ashwin    501808  0.0  0.0  15108  9344 pts/6    Ss   17:06   0:00 bash
ashwin    519393  0.0  0.0  15112  9200 pts/8    Ss+  17:34   0:00 bash
ashwin    525856  0.1  0.5 2442736 95800 ?       Sl   17:46   0:06 /snap/firefox/6159/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:40865 -prefMapHandle 1:268603 -jsInitHandle 2:247720 -parentBuildID 20250512223554 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {1d2ecb40-2000-4fa7-89a8-c0852cd76a9e} -parentPid 403179 -crashReporter 6 -greomni /snap/firefox/6159/usr/lib/firefox/omni.ja -appomni /snap/firefox/6159/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6159/usr/lib/firefox/browser 52 tab
ashwin    530069  119  3.7 1467084324 612892 ?   Sl   17:59  94:40 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4041 --enable-crash-reporter=0e331de9-ddc9-4135-afc8-843efcdf4831, --unsafely-treat-insecure-origin-as-secure=http://10.129.125.61:8501 --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1289 --time-ticks-at-unix-epoch=-1749233098110464 --launch-time-ticks=60917984932 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9400139228624942134,18172311615291037832,262144 --variations-seed-version=20250605-180041.949000
ashwin    531203  0.0  0.0  10108  3712 pts/6    S+   18:01   0:00 bash start.sh
ashwin    531204  0.0  0.1 247400 17568 pts/6    Sl+  18:01   0:03 /home/ashwin/Snow/bin/python3 /home/ashwin/Desktop/thinking-twice-website/server/contextfort-demo-local/proxy_state_manager.py
ashwin    531205  2.1  0.9 689400 145964 pts/6   Sl+  18:01   1:40 /home/ashwin/Snow/bin/python /home/ashwin/Snow/bin/mitmdump -s /home/ashwin/Desktop/thinking-twice-website/server/contextfort-demo-local/copilot_proxy.py --listen-port 8000
ashwin    531340  3.7  1.3 1218388264 224700 ?   SLsl 18:01   2:54 /usr/share/code/code
ashwin    531343  0.0  0.3 34053220 49536 ?      S    18:01   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox
ashwin    531344  0.0  0.3 34053212 49408 ?      S    18:01   0:00 /usr/share/code/code --type=zygote
ashwin    531346  0.0  0.0 34053240 12312 ?      S    18:01   0:00 /usr/share/code/code --type=zygote
ashwin    531365  0.0  0.0 33575992 3200 ?       Sl   18:01   0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/ashwin/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=b8912c4f-8756-4bb0-82b9-a7ddfb58d0da&iid=b8912c4f-8756-4bb0-82b9-a7ddfb58d0da&sid=b8912c4f-8756-4bb0-82b9-a7ddfb58d0da --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.100.2 --annotation=lsb-release=Ubuntu 22.04.5 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=34.5.1 --initial-client-fd=42 --shared-client-connection
ashwin    531381 27.4  0.9 34593868 158100 ?     Rl   18:01  21:03 /usr/share/code/code --type=gpu-process --crashpad-handler-pid=531365 --enable-crash-reporter=ebfdf6f1-d128-4861-a84d-2dcbee01f2a5,no_channel --user-data-dir=/home/ashwin/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,3145648058509476544,924778038394511202,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
ashwin    531383  0.2  0.4 33865976 72304 ?      Sl   18:01   0:11 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=531365 --enable-crash-reporter=ebfdf6f1-d128-4861-a84d-2dcbee01f2a5,no_channel --user-data-dir=/home/ashwin/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3145648058509476544,924778038394511202,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
ashwin    531447  1.4  0.8 1217876296 140916 ?   Sl   18:01   1:06 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=531365 --enable-crash-reporter=ebfdf6f1-d128-4861-a84d-2dcbee01f2a5,no_channel --user-data-dir=/home/ashwin/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3145648058509476544,924778038394511202,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
ashwin    531500  1.0  0.7 1217926140 120492 ?   Sl   18:01   0:48 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=531365 --enable-crash-reporter=ebfdf6f1-d128-4861-a84d-2dcbee01f2a5,no_channel --user-data-dir=/home/ashwin/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3145648058509476544,924778038394511202,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
ashwin    540775 25.6  0.6 33950556 97904 ?      Sl   18:15  16:03 /opt/google/chrome/chrome --type=utility --utility-sub-type=video_capture.mojom.VideoCaptureService --lang=en-GB --service-sandbox-type=none --message-loop-type-ui --crashpad-handler-pid=4041 --enable-crash-reporter=0e331de9-ddc9-4135-afc8-843efcdf4831, --unsafely-treat-insecure-origin-as-secure=http://10.129.125.61:8501 --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9400139228624942134,18172311615291037832,262144 --variations-seed-version=20250605-180041.949000
ashwin    540783  0.3  0.7 1460013520 124620 ?   Sl   18:15   0:14 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4041 --enable-crash-reporter=0e331de9-ddc9-4135-afc8-843efcdf4831, --extension-process --unsafely-treat-insecure-origin-as-secure=http://10.129.125.61:8501 --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1318 --time-ticks-at-unix-epoch=-1749233098110464 --launch-time-ticks=61892770831 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9400139228624942134,18172311615291037832,262144 --variations-seed-version=20250605-180041.949000
ashwin    553326  2.5  1.4 1461785908 237624 ?   Sl   18:36   1:03 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4041 --enable-crash-reporter=0e331de9-ddc9-4135-afc8-843efcdf4831, --unsafely-treat-insecure-origin-as-secure=http://10.129.125.61:8501 --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1336 --time-ticks-at-unix-epoch=-1749233098110464 --launch-time-ticks=63169172188 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9400139228624942134,18172311615291037832,262144 --variations-seed-version=20250605-180041.949000
ashwin    555493  0.1  0.5 2446724 92372 ?       Sl   18:40   0:02 /snap/firefox/6159/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:40865 -prefMapHandle 1:268603 -jsInitHandle 2:247720 -parentBuildID 20250512223554 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {122d3e10-9bf3-441e-b350-553a907e48f8} -parentPid 403179 -crashReporter 6 -greomni /snap/firefox/6159/usr/lib/firefox/omni.ja -appomni /snap/firefox/6159/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6159/usr/lib/firefox/browser 66 tab
ashwin    556451  0.0  0.4 2420216 77696 ?       Sl   18:42   0:00 /snap/firefox/6159/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:40865 -prefMapHandle 1:268603 -jsInitHandle 2:247720 -parentBuildID 20250512223554 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {c54a327e-6a80-4d6b-ab3d-f44fee0a2dab} -parentPid 403179 -crashReporter 6 -greomni /snap/firefox/6159/usr/lib/firefox/omni.ja -appomni /snap/firefox/6159/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6159/usr/lib/firefox/browser 67 tab
ashwin    556938  0.0  0.4 2420216 77696 ?       Sl   18:43   0:00 /snap/firefox/6159/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:40865 -prefMapHandle 1:268603 -jsInitHandle 2:247720 -parentBuildID 20250512223554 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {3c8f1bb7-1406-4d0e-8e08-57326ce61321} -parentPid 403179 -crashReporter 6 -greomni /snap/firefox/6159/usr/lib/firefox/omni.ja -appomni /snap/firefox/6159/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6159/usr/lib/firefox/browser 68 tab
ashwin    557713  0.0  0.4 2420220 78464 ?       Sl   18:44   0:00 /snap/firefox/6159/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:40865 -prefMapHandle 1:268603 -jsInitHandle 2:247720 -parentBuildID 20250512223554 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {3fcdd9b8-5c91-40d0-bc5a-f5a78e79b26c} -parentPid 403179 -crashReporter 6 -greomni /snap/firefox/6159/usr/lib/firefox/omni.ja -appomni /snap/firefox/6159/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/6159/usr/lib/firefox/browser 69 tab
ashwin    561843 23.2  3.1 1231955380 512012 ?   Rl   18:51   6:12 /usr/share/code/code --type=renderer --crashpad-handler-pid=531365 --enable-crash-reporter=ebfdf6f1-d128-4861-a84d-2dcbee01f2a5,no_channel --user-data-dir=/home/ashwin/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/usr/share/code/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --js-flags=--nodecommit_pooled_pages --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=33 --time-ticks-at-unix-epoch=-1749283430419573 --launch-time-ticks=64050130756 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3145648058509476544,924778038394511202,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:958464ef-b785-49e2-9230-d68d3b124c8e
ashwin    561870  6.9  3.7 1219620244 603104 ?   Sl   18:51   1:51 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=531365 --enable-crash-reporter=ebfdf6f1-d128-4861-a84d-2dcbee01f2a5,no_channel --user-data-dir=/home/ashwin/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3145648058509476544,924778038394511202,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
ashwin    561888  2.0  0.8 1217893176 132968 ?   Sl   18:51   0:33 /usr/share/code/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=531365 --enable-crash-reporter=ebfdf6f1-d128-4861-a84d-2dcbee01f2a5,no_channel --user-data-dir=/home/ashwin/.config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3145648058509476544,924778038394511202,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
ashwin    562039  0.0  0.0  15168  9072 pts/10   Ss   18:51   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
ashwin    562212  0.2  0.0   5464  4376 ?        S    18:51   0:03 /home/ashwin/.vscode/extensions/ms-python.python-2025.6.1-linux-x64/python-env-tools/bin/pet server
ashwin    562395  0.0  0.0  15168  9072 pts/12   Ss+  18:51   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
ashwin    562731  0.5  0.7 1216130864 113264 ?   Rl   18:51   0:08 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=561870
ashwin    562923  7.3  2.4 1219552032 397592 ?   Sl   18:52   1:55 /usr/share/code/code /home/ashwin/.vscode/extensions/ms-python.vscode-pylance-2025.5.1/dist/server.bundle.js --cancellationReceive=file:9a9a58e8476844b3912c72bf44724bec7961614e4b --node-ipc --clientProcessId=561870
ashwin    563749  0.6  0.8 1216098080 130416 ?   Sl   18:53   0:09 /usr/share/code/code --max-old-space-size=3072 /usr/share/code/resources/app/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/ed114cf9297dbb78b374/tscancellation-981ad9a5bbc90eb4e750.tmp* --globalPlugins @vscode/copilot-typescript-server-plugin --pluginProbeLocations /home/ashwin/.vscode/extensions/github.copilot-chat-0.27.3 --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
ashwin    563750  1.9  0.9 1216098080 150236 ?   Sl   18:53   0:28 /usr/share/code/code --max-old-space-size=3072 /usr/share/code/resources/app/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/ed114cf9297dbb78b374/tscancellation-0b5a59b497c8a29a571b.tmp* --globalPlugins @vscode/copilot-typescript-server-plugin --pluginProbeLocations /home/ashwin/.vscode/extensions/github.copilot-chat-0.27.3 --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
ashwin    563765  1.3  1.0 1216130864 177592 ?   Sl   18:53   0:20 /usr/share/code/code /home/ashwin/.vscode/extensions/dbaeumer.vscode-eslint-3.0.10/server/out/eslintServer.js --node-ipc --clientProcessId=561870
ashwin    563774  0.1  0.6 1216098064 99956 ?    Sl   18:53   0:02 /usr/share/code/code /usr/share/code/resources/app/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/ashwin/.cache/typescript/5.8 --enableTelemetry --typesMapLocation /usr/share/code/resources/app/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
ashwin    563783  0.1  0.5 1216098080 86644 ?    Sl   18:53   0:01 /usr/share/code/code /home/ashwin/.vscode/extensions/ms-azuretools.vscode-containers-2.0.3/dist/dockerfile-language-server-nodejs/lib/server.js --node-ipc --node-ipc --clientProcessId=561870
ashwin    563784  0.0  0.4 1216098080 79344 ?    Sl   18:53   0:01 /usr/share/code/code /home/ashwin/.vscode/extensions/ms-azuretools.vscode-containers-2.0.3/dist/compose-language-service/lib/server.js --node-ipc --node-ipc --clientProcessId=561870
ashwin    574535  0.6  0.5 1216098080 89024 ?    Sl   19:14   0:01 /usr/share/code/code /usr/share/code/resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=561870
ashwin    574676  0.0  0.4 1459955692 71908 ?    Sl   19:14   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=4041 --enable-crash-reporter=0e331de9-ddc9-4135-afc8-843efcdf4831, --unsafely-treat-insecure-origin-as-secure=http://10.129.125.61:8501 --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1366 --time-ticks-at-unix-epoch=-1749233098110464 --launch-time-ticks=65453148417 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,9400139228624942134,18172311615291037832,262144 --variations-seed-version=20250605-180041.949000
ashwin    576637  0.0  0.0  12676  3328 pts/10   R+   19:18   0:00 ps aux
ashwin    576638  0.0  0.0   9216  2432 pts/10   S+   19:18   0:00 grep --color=auto ashwin
